[0m[[0m[0minfo[0m] [0m[0mPackaging /root/GenericService/target/scala-2.12/genericservice_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Prime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVAppService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVAppService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestHarness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/TestHarness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/AnyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStoreAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVStoreAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/GenericServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/LoadMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Put$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Put$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVAppService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVAppService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BurstAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/BurstAck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/GenericCell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BurstAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/BurstAck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/GenericServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestHarness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/TestHarness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMaster$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/LoadMaster$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/LoadMaster$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppServiceAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/AppServiceAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/KVStore$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoadMasterAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/LoadMasterAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/GenericServer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenericMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/GenericMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Prime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/GenericService/target/scala-2.12/classes/Prime.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
